<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>ch4-1-2使用CSS設定文字範例(二)</title>
<meta charset="utf-8">
<style>
.text1 {
    text-align: left;
    text-decoration: line-through;
    text-decoration-color: red;
    text-shadow: 4px 4px blue;
}
.text2 {
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #F0F000;
    text-shadow: 3px 4px 5px red;
}
.text3{
    text-align: right;
    text-decoration: overline;
    text-decoration-color: #F00;
    letter-spacing: 3px;
}
.text4{
    text-align: left;
    text-decoration: none;
    text-shadow: 2px 2px 4px yellow;
    letter-spacing: -2px;
}
</style>
</head>
<body>
<p class='text1'>
    text-align: left;text-decoration: line-through;text-decoration-color: red;text-shadow: 4px 4px blue;
</p>
<p class='text2'>
    text-align: center;text-decoration: underline;text-decoration-color: #F0F000;text-shadow: 3px 4px 5px red;
</p>
<p class='text3'>
    text-align: right;text-decoration: overline;text-decoration-color: #F00;letter-spacing: 3px;
</p>
<p class='text4'>
    text-align: left;text-decoration: none;text-shadow: 2px 2px 4px yellow;letter-spacing: -2px;    
</p>
</body>
</html>