<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>ch9-2使用CSS製作多層級選單(2)</title>
<meta charset="utf-8">
<style>
ul{
    margin: 0;
    padding: 0;
    list-style-type: none; 
}
.menu {
    font-family: '標楷體';
    font-size: 20px;
}
.menu > li { /*子選擇器，只有第一層*/
    float: left;
}
.menu li {
    position: relative;
    padding: 0px;
    border: lightblue 1px dashed;
    min-width: 120px;
}
.menu ul {
    position: absolute;
    z-index: 10;
    top: 100%;
    display:none; /*預設ul不顯示*/
}
.menu ul li> ul {/*定義上一層ul li與下一層ul的距離*/
    z-index: 20;
    top: 5%;
    left: 95%;
}
.menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    background-image: url(img/btn1.png);
    background-size: cover;
    color: black;
}
.menu a:hover {
    background-image: url(img/btn2.png);
    background-size: cover;
    color: white;
}
.menu li:hover > ul {
    display: block; /*移動到li，li下一層的ul才顯示*/
}
</style>
</head>
<body>
<ul class="menu">
    <li><a href="#">台北景點</a>
        <ul>
            <li><a href="#">台北101</a></li>
            <li><a href="#">迪化街</a></li>
            <li><a href="#">士林夜市</a></li>
        </ul>
    </li>
    <li><a href="#">澎湖景點</a>
        <ul>
            <li><a href="#">跨海大橋</a></li>
            <li><a href="#">沙灘</a></li>
            <li><a href="#">觀音亭</a></li>
        </ul>
    </li>
    <li><a href="#">台南景點</a>
        <ul>
            <li><a href="#">赤崁樓</a></li>
            <li><a href="#">台南孔廟</a></li>
            <li><a href="#">台南小吃>></a>
                <ul>
                    <li><a href="#">八寶冰</a></li>
                    <li><a href="#">蚵仔煎</a></li>
                    <li><a href="#">米糕</a></li>
                    <li><a href="#">牛肉湯</a></li>
                    <li><a href="#">肉燥飯</a></li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
</body>
</html>